<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tenkasi Marathon conducted by Pasumai Valasai">
    <meta name="keywords"
        content="TenkasiMarathon,TenkasiMarathon2022,Tenkasi Marathon,Tenkasi Marathon 2022,PasumaiValasai, Pasumai Valasai, PasumaiValasaiIyakkam, Pasumai Valasai Iyakkam">
    <meta name="author" content="PasumaiValasai,PasumaiValasaiIyakkam,Pasumai Valasai Iyakkam,PasumaiValasaiIyakkam">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>தென்காசி மாரத்தான் 2022</title>
    <link rel="icon" type="image/jpeg" href="images/icons/icon.jpeg">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

    <script>
        (function (w, d, s, r, k, h, m) {
            if (w.performance && w.performance.timing && w.performance.navigation) {
                w[r] = w[r] || function () { (w[r].q = w[r].q || []).push(arguments) };
                h = d.createElement('script'); h.async = true; h.setAttribute('src', s + k);
                d.getElementsByTagName('head')[0].appendChild(h);
                (m = window.onerror), (window.onerror = function (b, c, d, f, g) {
                    m && m(b, c, d, f, g), g || (g = new Error(b)), (w[r].q = w[r].q || []).push(["captureException", g]);
                })
            }
        })(window, document, 'https://static.site24x7rum.com/beacon/site24x7rum-min.js?appKey=', 's247r', '15e596e549de70674a6c57c032515bcb');
    </script>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #ffffff;
            ;
            padding: 20px 10px;
            text-align: center;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            color: #088e47;
            padding-left: 20px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/marathon-ad-image.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #12924e;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .center {
            text-align: center;
        }


        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #12924e;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img style="width:10%" src="images/icons/icon.jpeg" alt="Pasumai Valasai Iyakkam icon"/>
        <div>
            <h2 class="header-right">பசுமை வலசை இயக்கம்</h2>
        </div>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <p>புவி வெப்பமயமாதலை தடுக்க வலியுறுத்தி நடத்தும்</p>
            <h1>தென்காசி மாரத்தான் 2022</h1>
            <button class="btn btn-success" onclick="window.open('https://creatorapp.zohopublic.com/valasaipasumaiiyakkam/tenkasi-marathon/form-perma/Tenkasi_Marathon_2022/Eeuj9Y9RNH8Ksa7hOqfG3Eae0kwyM974tv4TZ95Cv15Fxr4kBvXRCr3wzqHNECEfYE569PSrZ386eZmbpUaXwEh3vJO18T13k5py','_blank')">
                பதிவு செய்ய
            </button>
            <h6 style="margin:0px;">Last Date : 05-04-2022 10PM</h6>
        </div>
    </div>
    <br>
    <div class="center">
	<h3>நேரடியாக பதிவு செய்யும் இடங்கள்</h3>
	<div class="center"><p>
	1.TENKASI MEDICAL CENTER,TENKASI
	<br>
	<a href="tel:"></a>
	<a href="tel:04633222111">04633 222 111</a>
	<br>
	<br>
	2.NILA FAMILY RESTAURANT,TENKASI
	<br>	
	<a href="tel:9739510510">97395 10510</a>
	<br>
	<br>
	3.JAI COMPUTER,TENKASI
	<br>
	<a href="tel:9025528928">90255 28928</a>
	<br>
	<br>
	4.AMA Turbo technology,Alangulam
	<br>
	<a href="tel:9176649562">9176649562</a>
	<br>
	<br>
	5.NK Decoration,Alangulam
	<br>
	<a href="tel:9994359088">99943 59088</a>
	<br>
	<br>
	6.Kanakamani Tea stall,Alangulam
	<br>
	<a href="tel:7845112295">78451 12295</a> 
	<br>
	<br>
	7.Aruna Audios,Alangulam
	<br>
	<a href="tel:9443050817">94430 50817</a>
	<br>
	<br>
	8.INDIAN SPORTS, Pavoorchatram
	<br>
	<a href="tel:8637482181">86374 82181</a>
	<br>
	<br>
	9.Sendhur Mrugan Hardwares,Kadayanallur
	<br>
	<a href="tel:9994317198">99943 17198</a>
	</p>
	</div>
	</div>
	<br>
	<br>
    <h3 class="center">ஆண்களுக்கான தூரம் 10கீ.மீ</h3>
    <p class="center">
        இடம் : தென்காசி புதிய பேருந்து நிலையம் முதல் கணக்கப்பிள்ளை வலசை வேல்ஸ் வித்யாலயா பள்ளி.<br>(வழி :
        குத்துக்கல்வலசை
        சந்திப்பு, இனாவிளக்கு, இலத்தூர், சீவநல்லூர்)
        <br>
        <br>
        தேதி : 14-04-2022 வியாழக்கிழமை
        <br>
        <br>
        நேரம் : காலை 6 மணி
    </p>
    <h3 class="center">பெண்களுக்கான தூரம் 6கீ.மீ</h3>
    <p class="center">
        இடம் : தென்காசி புதிய பேருந்து நிலையம் முதல் கணக்கப்பிள்ளை வலசை வேல்ஸ் வித்யாலயா பள்ளி.<br>(வழி :
        குத்துக்கல்வலசை
        சந்திப்பு, குத்துக்கல்வலசை மாரியம்மன் கோவில், குத்துக்கல்வலசை அண்ணா நகர்)
        <br>
        <br>
        தேதி : 14-04-2022 வியாழக்கிழமை
        <br>
        <br>
        நேரம் : காலை 6 மணி
    </p>
	<br>
    <div class="center">
        <h4>நினைவுகள்</h4>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 14</div>
            <img src="images/org/1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 14</div>
            <img src="images/org/2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 14</div>
            <img src="images/org/3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 14</div>
            <img src="images/org/4.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 14</div>
            <img src="images/org/5.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 14</div>
            <img src="images/org/6.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 14</div>
            <img src="images/org/7.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 14</div>
            <img src="images/org/8.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 14</div>
            <img src="images/org/9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 14</div>
            <img src="images/org/10.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">11 / 14</div>
            <img src="images/org/11.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">12 / 14</div>
            <img src="images/org/12.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">13 / 14</div>
            <img src="images/org/13.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">14 / 14</div>
            <img src="images/org/14.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
    </div>
    <div style="width: 100%; padding: 0px; text-align: center">
            <h5>Our Partner</h5>
            <br>
            <div>
                <img src="images/sponsors/tmc-logo.png" width="200px">
            </div>
            <br>
        <h5>Venue Sponsor</h5>
            <br>
        <div>
            <img src="images/sponsors/vels.jpg" width="250px">
        </div>
            <br>
            <h5>
                Our Sponsors
            </h5>
        <div>
            <img src="images/sponsors/zoho.png" width="200" alt="Zoho">
        </div>
        <div>
            <img src="images/sponsors/tajmahal.jpg" width="200" alt="Tajmahal">
            <img src="images/sponsors/saravanas.png" width="200" alt="Saravanas">
            <img src="images/sponsors/barani.jpg" width="200" alt="Barani">
        </div>
        <div>
            <img src="images/sponsors/psp.jpeg" width="100" alt="PSP Decorations">
            <img src="images/sponsors/kusi-logo.jpeg" width="200" alt="Kushi">
            <img src="images/sponsors/cnt_logo.png" width="200" alt="CNT">
        </div>
        <div>
            <img src="images/sponsors/nila.jpg" width="150" alt="Nila">
            <img src="images/sponsors/jai_pakya.png" width="150" alt="Jai Bakya">
            <img src="images/sponsors/taf.png" width="200" alt="TAF">
        </div>
        <div>
            <img src="images/sponsors/sivam.png" width="200" alt="Sivam">
            <img src="images/sponsors/anantham.png" width="200" alt="Sivam">
            <img src="images/sponsors/tenkasi-life.png" width="200" alt="Tenkasi Life">
        </div>
        <div>
            <img src="images/sponsors/ad.jpg" width="200" alt="Ad">
        </div>
        <br>
    </div>

    <div class="center">
        <h4>
            Powered by
            <br>
        </h4>
        <a href="https://www.zoho.com/creator/" target="_blank">
            <img src="images/sponsors/zoho-creator-logo.png" width="200px" alt="Zoho Creator"/>
        </a>
    </div>

    <div>
        <br>
    </div>

    <div class="center">
        <h2>தொடர்புக்கு</h2>
        <p>Phone : 
            <a href="tel:9715609052">9715609052</a> , <a href="tel:9840285585">9840285585</a>
        </p>
        <p>
            <a href="tel:8608455038">8608455038</a> , <a href="tel:7010379995">7010379995</a>
        </p>
        <br>
        <p>Email : <a href="mailto:valasaipasumaiiyakkam@gmail.com">valasaipasumaiiyakkam@gmail.com</a></p>
        <br>
        <a href="https://wa.me/919715609052" target="_blank">
            <img src="images/icons/whatsapp.png" style="width:50px;font-size:48px;color:#04AA6D" alt="Whatsapp"/>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100071645232803" target="_blank">
            <img src="images/icons/facebook.png" style="padding-left:5px;width:50px;font-size:48px;color:#1197f5" alt="Facebook"/>
        </a>
        <a href="https://www.instagram.com/tenkasimarathon" target="_blank">
            <img src="images/icons/instagram.png" style="padding-left:5px;width:50px;font-size:48px;color:#e1306c" alt="Instagram"/>
        </a>
    </div>
    <footer>
        <p>Copyright © Pasumai Valasai Iyakkam 2022 - All Rights Reserved.</p>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>
